RentCarsBackEnd/Schemas/BackEnd_Category.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/BackEnd_Category" xmlns:tns="http://www.example.org/BackEnd_Category" elementFormDefault="qualified">

  <!-- elementi e tipi usati dall'API REST Category -->
  
  <element name="CategoryRequest">
      
    <complexType>
          
      <sequence>
              
        <element maxOccurs="1" minOccurs="1" name="Category" type="string"/>
              
        <element maxOccurs="1" minOccurs="1" name="Price" type="decimal"/>
            
      </sequence>
       
  
    </complexType>
    
  </element>
  
  <element name="CategoryResponse">
      
    <complexType>
          
      <sequence>
              
        <element maxOccurs="1" minOccurs="1" name="Id" type="positiveInteger"/>
              
        <element maxOccurs="1" minOccurs="1" name="Category" type="string"/>
              
        <element maxOccurs="1" minOccurs="1" name="Price" type="decimal"/>
            
      </sequence>
        
    </complexType>
    
  </element>
  
  <element name="CategoryResponses">
      
    <complexType>
          
      <sequence>
              
        <element maxOccurs="unbounded" minOccurs="0" ref="tns:CategoryResponse"/>
            
      </sequence>
        
    </complexType>
    
  </element>
      
</schema>