RentCarsBackEnd/Schemas/CarsParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Cars/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Cars/parameters">
                                    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <xs:element name="carsPutParameters">
                                                                        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <xs:complexType>
                                                                                                            
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <xs:sequence>
                                                                                                                                                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <xs:element maxOccurs="1" minOccurs="1" name="Id" type="xs:integer"/>
                                                                                                                                              
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </xs:sequence>
                                                                                                          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </xs:complexType>
                                                                      
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </xs:element>
                                  


    
  
  
  
  
  
  
  
  
  
  
  
  
  
  <xs:element name="carsDeleteParameters">
                                                        
    
    
    
    
    
    
    
    
    
    
    
    
    <xs:complexType>
                                                                                    
      
      
      
      
      
      
      
      
      
      
      
      
      <xs:sequence>
                                                                                                                
        
        
        
        
        
        
        
        
        
        
        
        
        <xs:element maxOccurs="1" minOccurs="1" name="Id" type="xs:integer"/>
                                                                                                              
      
      
      
      
      
      
      
      
      
      
      
      
      </xs:sequence>
                                                                                  
    
    
    
    
    
    
    
    
    
    
    
    
    </xs:complexType>
                                                      
  
  
  
  
  
  
  
  
  
  
  
  
  </xs:element>
                            



    
  
  
  
  
  
  
  
  
  
  <xs:element name="carsGetParameters">
                                        
    
    
    
    
    
    
    
    
    <xs:complexType>
                                                            
      
      
      
      
      
      
      
      
      <xs:sequence>
                                                                                
        
        
        
        
        
        
        
        
        <xs:element maxOccurs="1" minOccurs="0" name="Id" type="xs:integer"/>
                                                                              
      
                
        
        
        
        
        
        
        <xs:element maxOccurs="1" minOccurs="0" name="Category" type="xs:string"/>
                                                                    
      
      
                
        
        
        
        <xs:element maxOccurs="1" minOccurs="0" name="Brand" type="xs:string"/>
                                            
      
                
        
        <xs:element maxOccurs="1" minOccurs="0" name="Model" type="xs:string"/>
                            
      
      </xs:sequence>
                                                          
    
    
    
    
    
    
    
    
    </xs:complexType>
                                      
  
  
  
  
  
  
  
  
  </xs:element>
                    




    
  
  
  
  
  <xs:element name="carsPostParameters">
                    
    
    
    
    <xs:complexType>
                              
      
      
      
      <xs:sequence/>
                            
    
    
    
    </xs:complexType>
                  
  
  
  
  </xs:element>
          




</xs:schema>
