RentCarsFrontEnd/Schemas/RentHeaderParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Rent/headerParameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/Rent/headerParameters">
        
  
  
  <xs:import namespace="http://tns.tibco.com/bw/REST"/>
        
  
  
  <xs:complexType name="rentPostHeaderType">
                
    
    
    <xs:complexContent>
                        
      
      
      <xs:extension base="Q1:httpTransportHeaders">
                                
        
        
        <xs:sequence>
                                        
          
          
          <xs:element maxOccurs="1" minOccurs="1" name="username" type="xs:string"/>
                                      
        
        
        </xs:sequence>
                              
      
      
      </xs:extension>
                      
    
    
    </xs:complexContent>
              
  
  
  </xs:complexType>
        
  
  
  <xs:element name="rentPostHeader" type="tns:rentPostHeaderType"/>
      


</xs:schema>
